### ISSUE TITLE
Tests are failing on develop branch

### ISSUE THREAD

**Issue by ihor-sviziev** [magento/magento-coding-standard#454]
### Preconditions

1. None

### Steps to reproduce

1. See test results on the latest commit

### Expected result

1. There shouldn't be any failures

### Actual result

1. There are 3 failures
https://github.com/magento/magento-coding-standard/actions/runs/4985730576
<img width="336" alt="image" src="https://github.com/magento/magento-coding-standard/assets/1873745/9897afe5-9f6f-47c7-870f-c352bede9aa0">

```
...
............................................................. 1281 / 1459 ( 87%)
............................................................. 1342 / 1459 ( 91%)
............................................................. 1403 / 1459 ( 96%)
........................................................      1459 / 1459 (100%)

Time: 00:17.653, Memory: 158.50 MB

There was 1 error:

1) Magento2\Tests\PHPCompatibility\ForbiddenFinalPrivateMethodsUnitTest::testSniff
Trying to get property 'enabled' of non-object

/home/runner/work/magento-coding-standard/magento-coding-standard/vendor/phpcsstandards/phpcsutils/PHPCSUtils/Internal/Cache.php:98
/home/runner/work/magento-coding-standard/magento-coding-standard/vendor/phpcsstandards/phpcsutils/PHPCSUtils/Utils/FunctionDeclarations.php:196
/home/runner/work/magento-coding-standard/magento-coding-standard/PHPCompatibility/Sniffs/FunctionDeclarations/ForbiddenFinalPrivateMethodsSniff.php:84
/home/runner/work/magento-coding-standard/magento-coding-standard/Magento2/Sniffs/PHPCompatibility/ForbiddenFinalPrivateMethodsSniff.php:[32](https://github.com/magento/magento-coding-standard/actions/runs/4985730576/jobs/9174529701#step:8:33)
/home/runner/work/magento-coding-standard/magento-coding-standard/vendor/squizlabs/php_codesniffer/src/Files/File.php:498
/home/runner/work/magento-coding-standard/magento-coding-standard/vendor/squizlabs/php_codesniffer/src/Files/LocalFile.php:92
/home/runner/work/magento-coding-standard/magento-coding-standard/PHP_CodeSniffer/Tests/Standards/AbstractSniffUnitTest.php:173
phpvfscomposer:///home/runner/work/magento-coding-standard/magento-coding-standard/vendor/phpunit/phpunit/phpunit:106

ERRORS!
Tests: 1459, Assertions: 3168, Errors: 1, Skipped: 1.
```
<img width="1101" alt="image" src="https://github.com/magento/magento-coding-standard/assets/1873745/8503081d-86d5-40f4-a8c6-0af57fec8804">

**Comment by fredden** [comment]
Related:

https://github.com/PHPCSStandards/PHPCSUtils/issues/481
https://github.com/PHPCSStandards/PHPCSUtils/pull/482

https://github.com/magento/magento-coding-standard/issues/451

https://github.com/magento/magento-coding-standard/pull/452
https://github.com/magento/magento-coding-standard/pull/453
