### ISSUE TITLE
Undefined index: comment_closer in AbstractApiSniff.php

### ISSUE THREAD

**Issue by tudalrik-ls** [magento/magento-coding-standard#86]
### Preconditions
1. magento/magento-coding-standard 1.0.2
2. PHP_CodeSniffer version 3.3.2 (stable) by Squiz (http://www.squiz.net)
3. PHP 7.2.15-0ubuntu0.18.04.2 (cli) (built: Mar 22 2019 17:05:14) ( NTS )

### Steps to reproduce
1. magento-coding-standard/vendor/bin/phpcs --standard=Magento2 --ignore=magento-coding-standard ./
2. File content of AbstractArray.php

```
<?php

namespace LimeSoda\Framework\Option;

abstract class AbstractArray implements OptionArrayInterface
{
}
```

### Expected result
1. Warnings about missing comments, ...
2. No error

### Actual result
```
FILE: /test/magento2-framework/Option/AbstractArray.php
----------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------------
 1 | ERROR | An error occurred during processing; checking has been aborted. The error message was: Undefined index: comment_closer in
   |       | /test/magento2-framework/magento-coding-standard/Magento2/Sniffs/Classes/AbstractApiSniff.php on line 51
----------------------------------------------------------------------------
Time: 173ms; Memory: 6Mb
```

**Comment by mzeis** [comment]
Note: I verified that the problem still exists with the 2.0.0 release.

**Comment by lenaorobei** [comment]
Fixed in magento/magento-coding-standard#87
