### ISSUE TITLE
[Bug] XssTemplateSniff does not detect some use cases

### ISSUE THREAD

**Issue by lenaorobei** [magento/magento-coding-standard#65]
### Preconditions
Create fixture with following code:
```
<?= /* @noEscape */ json_encode($config) ?>
```

### Steps to reproduce
Run Magento2 Coding Standard against this code.

### Expected result
No issues detected.
`/* @noEscape */` is allowed.
https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/templates/template-security.html

### Actual result
`WARNING | Unescaped output detected.`
