### ISSUE TITLE
Please make copyright header check better

### ISSUE THREAD

**Issue by hostep** [magento/magento-coding-standard#492]
### Description
The new requirements for the copyright header as of a few months are:
```
/**
 * Copyright [first year code created] Adobe
 * All rights reserved.
 */
```

(in various formats, depending on the file type: php, xml, less, js, ...)

Currently we [only check with a regex](https://github.com/magento/magento-coding-standard/blob/d7ece6da506db4fadaa63c7ae31d15f1d9ff1443/Magento2Framework/Sniffs/Header/CopyrightValidation.php#L19) on `/Copyright (\d{4}) Adobe/`, the second line is not being checked and also if anybody cares to add more lines above or below this one line, we also don't check on it.
Example here: https://github.com/magento/magento2-page-builder/commit/33377b45ce78ba76f1b55b9e7bfe99823063da6e:
- `ADOBE CONFIDENTIAL` shouldn't be there
- that whole section that starts with `NOTICE: All information contained ...` shouldn't be there

At the moment - due to technical limitations, or so I understood - the year a file was generated can't be detected in the pipelines checks that run on github, so that's hard to automate, even though it would be a nice bonus. I constantly see people adding wrong years to the copyright header.

Also, when the static test fails, we get this error "Copyright is missing or Copyright content/year is not valid" that doesn't help at all, there's no explanation in what is expected exactly and what is wrong. So the output should be more helpful by explicitly saying what needs to happen, or link to some documentation that explains this.

### Expected behavior
Ideally, we should check for the copyright header to contain 2 lines as mentioned above, nothing more, nothing less.

Bonus: figure out a technical solution to determine the year a file was first added in git and enforce that year to be used in the copyright header.

### Benefits
Stop having Adobe developers from not following the correct instructions, and help outside contributors from not being confused when they get the error "Copyright is missing or Copyright content/year is not valid" to tell them exactly what to implement.
