### ISSUE TITLE
[New Rule] Implement sniff for constants PHPDoc formatting

### ISSUE THREAD

**Issue by lenaorobei** [magento/magento-coding-standard#107]
### Rule
PHPDoc formatting for constants.

**Acceptance Criteria:**

- Sniff covers described on [DevDocs requirements](https://devdocs.magento.com/guides/v2.3/coding-standards/docblock-standard-general.html):
> Constants must have short description if they add information beyond what the constant name supplies.

- Rule covered by unit test.

```
<severity>5</severity>
<type>warning</type>
```

**Comment by krisdante** [comment]
This rule is strange. How PHPCS detect if constant is actually self-explaining or not? 
As a result, we end up adding a comment for each constant just to pass the build.

**Comment by lenaorobei** [comment]
@krisdante constants may have a short description. If the short description adds no additional information beyond what the constant name already supplies, the short description must be omitted.
> How PHPCS detect if constant is actually self-explaining or not?
https://github.com/magento/magento-coding-standard/blob/develop/Magento2/Helpers/Commenting/PHPDocFormattingValidator.php#L58
