### ISSUE TITLE
[New Rule] Implement sniff for class properties PHPDoc formatting

### ISSUE THREAD

**Issue by lenaorobei** [magento/magento-coding-standard#58]
### Rule
PHPDoc formatting for class properties.

**Acceptance Criteria:**

- Sniff covers described on [DevDocs requirements](https://devdocs.magento.com/guides/v2.3/coding-standards/docblock-standard-general.html):
> Class attributes must have type declaration using `@var` tag.

- Rule covered by unit test.

```
<severity>5</severity>
<type>warning</type>
```

**Comment by lenaorobei** [comment]
Hi @ryantfowler! How is your progress with this ticket? Do you need any help?

**Comment by ryantfowler** [comment]
Hi @lenaorobei , I should have an update by this weekend. I've been tied up with work. Thanks

**Comment by lenaorobei** [comment]
@ryantfowler sorry, unassigning you from this issue since no updates.
Feel free to assign yourself again if you want to continue working on this task. Thanks.

**Comment by konarshankar07** [comment]
Hello @lenaorobei ,
Can we just add `Squiz.Commenting.VariableCommentSniff` in our ruleset?

**Comment by lenaorobei** [comment]
@konarshankar07 need to check if it complies with DevDocs. I checked long time ago, and there was differences. But anyway, it can be taken as a good basis.

**Comment by konarshankar07** [comment]
@lenaorobei  no problem, I'll create new rule for class properties
