### ISSUE TITLE
Class 'Magento2\Sniffs\Html\Template\Tokenizer\Parameter' not found

### ISSUE THREAD

**Issue by edspc** [magento/magento-coding-standard#214]
### Preconditions

1. Error while running PHPCS from another directory after the latest updates.
2. Fatal error: Uncaught Error: Class 'Magento2\Sniffs\Html\Template\Tokenizer\Parameter' not found in /home/amasty/phpcs/vendor/magento/magento-coding-standard/Magento2/Sniffs/Html/HtmlDirectiveSniff.php:165

### Steps to reproduce

1. Install magento-coding-standard according to the [instructions](https://github.com/magento/magento-coding-standard#installation-for-development)
2. Run PHPCS from the installed path

### Expected result

1. PHPCS should run as usual with magento-coding-standard

### Actual result

```
Fatal error: Uncaught Error: Class 'Magento2\Sniffs\Html\Template\Tokenizer\Parameter' not found in /home/amasty/phpcs/vendor/magento/magento-coding-standard/Magento2/Sniffs/Html/HtmlDirectiveSniff.php:165
```

**Comment by edspc** [comment]
@magento I am working on this
