### ISSUE TITLE
[Enhancement] Improve LiteralNamespacesSniff

### ISSUE THREAD

**Issue by lenaorobei** [magento/magento-coding-standard#9]
### Description 
`LiteralNamespacesSniff` should not check `class_exists($className) || interface_exists($className)`.

### Expected behavior
Sniff should be rewritten in order to make **static** check and not rely on loaded Magento classes and interfaces.

### Benefits

1. Sniff will work without Magento instance.
2. Sniff will work in IDE.

**Comment by ldusan84** [comment]
Hi @lenaorobei 

Can we just remove `class_exists` and `interface_exists` checks or you meant something else?

**Comment by lenaorobei** [comment]
Hi @ldusan84! We can start with it and run the sniff against Magento codebase. Need to make sure that regex pattern covers all use cases.

**Comment by ldusan84** [comment]
Hi @lenaorobei 

I checked and there is almost no difference:

1. With class exists check:

```
FILE: /var/www/html/graphql-ce/vendor/magento/magento2-functional-testing-framework/src/Magento/FunctionalTestingFramework/Util/ModuleResolver.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------------------------------------
 39 | WARNING | Use ::class notation instead.
--------------------------------------------------------------------------------------------------------------------------------------------------

```

2. Without class exists check:


```
FILE: /var/www/html/graphql-ce/vendor/magento/magento2-functional-testing-framework/src/Magento/FunctionalTestingFramework/Util/MetadataGenerator/Swagger/autoload.php
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 11 | WARNING | Use ::class notation instead.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /var/www/html/graphql-ce/vendor/magento/magento2-functional-testing-framework/src/Magento/FunctionalTestingFramework/Util/ModuleResolver.php
--------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------------------------------------
 39 | WARNING | Use ::class notation instead.
--------------------------------------------------------------------------------------------------------------------------------------------------
```

Let me know what you think.

**Comment by lenaorobei** [comment]
Hi @ldusan84! Thanks for your investigation.
I run against whole Magento `2.3-develop` codebase and here is summary result:
```
------------------------------------------------------------------------------------------------------
A TOTAL OF 0 ERRORS AND 109 WARNINGS WERE FOUND IN 37 FILES
------------------------------------------------------------------------------------------------------
```
There are a lot of odd findings in deprecated methods like:

https://github.com/magento/magento2/blob/2.3-develop/app/code/Magento/Cms/Model/PageRepository.php#L212

https://github.com/magento/magento2/blob/2.3-develop/app/code/Magento/Cms/Model/BlockRepository.php#L206

https://github.com/magento/magento2/blob/2.3-develop/app/code/Magento/Customer/Model/ResourceModel/AddressRepository.php#L278

and a lot of findings in test files.

The only reasonable fix to me is to remove `classExists` + add exclude for test files.
```
        <exclude-pattern>*/_files/*</exclude-pattern>
        <exclude-pattern>*/Fixtures/*</exclude-pattern>
        <exclude-pattern>*/Test/*</exclude-pattern>
        <exclude-pattern>*Test.php</exclude-pattern>
```

**Comment by lenaorobei** [comment]
Resolved in https://github.com/magento/magento-coding-standard/pull/89
