### ISSUE TITLE
Codestylecheck fails when function has 2 parameters and one of their types is undefined

### ISSUE THREAD

**Issue by LukasKiederle** [magento/magento-coding-standard#146]
### Description
> Uncaught TypeError: strlen() expects parameter 1 to be string, null given in dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:667

When a function does have 2 or more parameter in the doc head and one of them have no specified type a PHP Fatal Error occures.

### Steps to reproduce
1. Create a function that looks like:
  ```
/**
     * Helpermethod
     *
     * @param AInterface $a
     * @param $b
     */
    private function example($a, $b)

```
2. run code style check with `vendor/bin/phpcs --warning-severity=6 ExampleClass.php --extensions=php --standard=src/dev/tests/static/framework/Magento/ruleset.xml`
3. See PHP Fatal Error in console

### Expected result

1.  <line_number> | ERROR | Type is not specified

### Actual result
```
PHP Fatal error:  Uncaught TypeError: strlen() expects parameter 1 to be string, null given in /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:667
Stack trace:
#0 /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php(667): strlen(NULL)
#1 /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php(630): Magento\Sniffs\Annotation\MethodArgumentsSniff->noneParamsAligned(Array, Array, Array)
#2 /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php(519): Magento\Sniffs\Annotation\MethodArgumentsSniff->validateFormattingConsistency(Array, Array, Object(PHP_CodeSniffer\Files\LocalFile), Array)
#3 /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php(596): Magento\Sniffs\Anno in /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php on line 667

Fatal error: Uncaught TypeError: strlen() expects parameter 1 to be string, null given in /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php on line 667

TypeError: strlen() expects parameter 1 to be string, null given in /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php on line 667

Call Stack:
    0.0133     390448   1. {main}() /vendor/squizlabs/php_codesniffer/bin/phpcs:0
    0.1076     402440   2. PHP_CodeSniffer\Runner->runPHPCS() /vendor/squizlabs/php_codesniffer/bin/phpcs:18
    0.2946    1576928   3. PHP_CodeSniffer\Runner->run() /vendor/squizlabs/php_codesniffer/src/Runner.php:114
    0.3042    1674624   4. PHP_CodeSniffer\Runner->processFile(???) /vendor/squizlabs/php_codesniffer/src/Runner.php:434
    0.3042    1674624   5. PHP_CodeSniffer\Files\LocalFile->process() /vendor/squizlabs/php_codesniffer/src/Runner.php:630
    0.3042    1674624   6. PHP_CodeSniffer\Files\LocalFile->process() /vendor/squizlabs/php_codesniffer/src/Files/LocalFile.php:91
    1.2115    3261856   7. Magento\Sniffs\Annotation\MethodArgumentsSniff->process(???, ???) /vendor/squizlabs/php_codesniffer/src/Files/File.php:496
    1.2119    3264640   8. Magento\Sniffs\Annotation\MethodArgumentsSniff->validateMethodParameterAnnotations(???, ???, ???, ???, ???, ???, ???) /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:596
    1.2120    3264640   9. Magento\Sniffs\Annotation\MethodArgumentsSniff->validateFormattingConsistency(???, ???, ???, ???) /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:519
    1.2120    3265392  10. Magento\Sniffs\Annotation\MethodArgumentsSniff->noneParamsAligned(???, ???, ???) /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:630
    4.4818    3266952  11. strlen(???) /src/dev/tests/static/framework/Magento/Sniffs/Annotation/MethodArgumentsSniff.php:667
```

**Comment by LukasKiederle** [comment]
I found a way to fix this issue with a simple check if the type is set:
<img width="1241" alt="sniffer-with-check" src="https://user-images.githubusercontent.com/46490366/66065583-04a77480-e548-11e9-9892-b203adc50635.png">

I also found out that the AnnotationSniffs are currently not part of the magento/magento-coding-standard repo as statet in the ruleset.xml in the dev/static folder.

> ToDo: Improve Annotation sniffs in magento/magento-coding-standard and remove from here.

**Comment by lenaorobei** [comment]
Hi @LukasKiederle. Thanks for your investigation. 
Annotation sniffs are not the part of this coding standard because of such issues.
We will not include them to this rule set, however we are working on new implementation. New PHPDoc rules can be found here - https://github.com/magento/magento-coding-standard/tree/develop/Magento2/Sniffs/Commenting

Once everything will be ready, Annotation sniffs will be removed from `magento/magento2` codebase.

**Comment by LukasKiederle** [comment]
@lenaorobei Does it make sense to fix this in the magento/magento2 till it is removed?

**Comment by lenaorobei** [comment]
It looks like critical issue, so I would say - yes. It should be done in this project https://github.com/magento/magento2

**Comment by LukasKiederle** [comment]
I checked the magento2 project again. It is already fixed since 20.05.19. It seems that something went wrong when we updated our project to the latest magento version. Thanks for your effort.
