### ISSUE TITLE
Is there any reason why function `parse_url` is Discouraged

### ISSUE THREAD

**Issue by Dren7755** [magento/magento-coding-standard#401]
When I use parse_url() function - phpcs shows me the following error:
```
 39 | WARNING | The use of function parse_url() is discouraged
```

Is there any reason why I should not use this function?

Do I have any alternative functions to use?

See: https://github.com/magento/magento-coding-standard/blob/develop/Magento2/Sniffs/Functions/DiscouragedFunctionSniff.php#L103
