### ISSUE TITLE
phpcs: PHP Fatal error: Uncaught Error: Undefined constant "Magento2\Sniffs\Annotation\T_ATTRIBUTE_END"

### ISSUE THREAD

**Issue by tuyennn** [magento/magento-coding-standard#391]
### Preconditions

1. PHPStorm 2022.1.1
2. [magento-coding-standard](https://github.com/magento/magento-coding-standard) Latest version or v22

### Steps to reproduce

1. Inspect the code with configured Magento 2 as Coding Standard
2.

### Expected result

1. PHPCS could inspect the code with no error
2.

### Actual result

1. 
```
phpcs: PHP Fatal error: Uncaught Error: Undefined constant "Magento2\Sniffs\Annotation\T_ATTRIBUTE_END"
```
2.

**Comment by tuyennn** [comment]
Close due this related to version of squizlabs/php_codesniffer
https://github.com/squizlabs/PHP_CodeSniffer/issues/3298
