### ISSUE TITLE
Do not require DocBlock for typed class attributes

### ISSUE THREAD

**Issue by aligent-lturner** [magento/magento-coding-standard#404]
### Expected behavior
Class attributes that have specified types should not require a DocBlock. When an attribute already has a type, the DocBlock is providing no new information, and is instead just creating noise - e.g.:
```
/** @var ProductRepositoryInterface */
private ProductRepositoryInterface $productRepository;
We already have the type information - we don't need the DocBlock to tell us the type.
```

I propose that the rule regarding class attributes requiring a `@var` annotation with a type be changed so that it only applies to attributes without a specified type.

### Benefits
Removes the need for redundant comments
