### ISSUE TITLE
Warnings on well formatted GraphQL files

### ISSUE THREAD

**Issue by p-makowski** [magento/magento-coding-standard#465]
### Preconditions
The bug is reproducible in custom Magento modules that have schema.graphqls files written in readable manner, so e.g. with new line breaks or indentation. 

A rule that those not work well with well formatted files is Magento2.GraphQL.ValidTypeName.NotCamelCaps. 

### Steps to reproduce
1. Create a well formatted schema.graphqls file or fix it with Prettier
```
type CartCampaign
    @doc(
        description: "CartCampaign returns the discount amount set in the quote"
    ) {
    full_discount_amount: Float
}
```
2.  Run code sniffer 
`vendor/bin/phpcs -s schema.graphqls`

### Expected result
No warnings discovered. 

### Actual result
```
------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNINGS AFFECTING 2 LINES
------------------------------------------------------------------------------------------------------------------------
  1 | WARNING | Type name "CartCampaign
    |         | " is not in PascalCase format (Magento2.GraphQL.ValidTypeName.NotCamelCaps)
------------------------------------------------------------------------------------------------------------------------
```

**Comment by p-makowski** [comment]
@magento I am working on this
