### ISSUE TITLE
Less files : Class name separator issue

### ISSUE THREAD

**Issue by Nuranto** [magento/magento-coding-standard#409]
### Preconditions

M2.4.4
Coding standard v25

### Steps to reproduce

1. Create a module
2. Add file view/css/source/_module.less with content :  
```
/**
 * @DoNotInject
 */
.admin__menu {
    .item-mymodule.level-0 {
        & > a {
            min-height: auto;
            padding: 1rem;
            &:before {
                content: url('Namespace_Module::images/module-logo.png');
                display: block;
                height: 28px;
                margin-bottom: .5rem;
            }
        }
    }
}
```
3. Launch phpcs

### Expected result

No errors

### Actual result

```
4 | WARNING | CSS class names should be separated with "-" (dash)
    |         | instead of "_" (underscore)
```

### Notes

We should either : 
- remove that rule since it is not respected by M2 core code.
- Fix class names in core M2 repo, but it will be a breaking change for all existing modules
- add exceptions to that rule

**Comment by hostep** [comment]
@sivaschenko: what do you think about this suggestion? I'm all for it.

If you don't want to allow underscores, then at least allow `.admin__*` to be used, because Magento's codebase is full of these usages.

**Comment by hostep** [comment]
@svera: what's your opinion on this?

**Comment by hostep** [comment]
@bl4de: maybe you have an opinion?

Coding standards should make code more consistent and more readable, having to add things like these doesn't make code more readable but the opposite, it makes it harder to read:
<img width="490" alt="Screenshot 2022-10-05 at 12 22 55" src="https://user-images.githubusercontent.com/85479/194038836-6b767160-da88-42ec-a325-fb98b33e1f34.png">

**Comment by bl4de** [comment]
Hello @hostep,

Thank you for your contribution! We will discuss this issue internally and create corresponding issue in the dev guild.
I will get back to you when I will have any update regarding your PR.

Regards,
Rafal

**Comment by hostep** [comment]
Hi @bl4de: have you guys already found some time to discuss this?

**Comment by bl4de** [comment]
Hi @hostep,

We have discussed this issue internally and decided to take a look at it. Currently we are reviewing possible solutions. I will keep you updated.
Regards,

Rafal

**Comment by hostep** [comment]
Hi @bl4de: is there already some more news? (sorry to keep bugging you but I feel like it's important to get this figured out soon, so pull requests that keep running into this silly check can soon be resolved then ...)

**Comment by hostep** [comment]
Hi @bl4de, @sivaschenko, @svera, ...: really sorry to keep bothering you guys, but is there any sort of update around this from you?

**Comment by hostep** [comment]
Hi @bl4de, @sivaschenko, @svera, ...: really sorry to keep bothering you guys, but is there any sort of update around this from you?

**Comment by hostep** [comment]
In the lastest security patches released today (2.4.7-p5 for example), the following change got included:
```diff
diff -urwN magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/_edit-order.less magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/_edit-order.less
--- magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/_edit-order.less  2024-09-26 16:45:04
+++ magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/_edit-order.less  2025-03-27 15:48:38
@@ -14,7 +14,7 @@
 //  Table secondary for edit order
 //  ---------------------------------------------
 
-.abs-admin__table-secondary-edit-order {
+.abs-admin--table-secondary-edit-order {
     th {
         font-weight: @font-weight__regular;
         text-align: left;
@@ -37,7 +37,7 @@
 //  ---------------------------------------------
 
 .order-information-table {
-    &:extend(.abs-admin__table-secondary-edit-order all);
+    &:extend(.abs-admin--table-secondary-edit-order all);
 }
 
 //
@@ -45,7 +45,7 @@
 //  ---------------------------------------------
 
 .order-account-information-table {
-    &:extend(.abs-admin__table-secondary-edit-order all);
+    &:extend(.abs-admin--table-secondary-edit-order all);
 }
 
 //
@@ -87,5 +87,6 @@
 }
 
 .order-history-comments-actions {
+    margin-bottom: @order-create-sidebar__margin__reqular;
     margin-top: @order-create-sidebar__margin__reqular;
 }
diff -urwN magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_info.less magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_info.less
--- magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_info.less  2024-09-26 16:45:04
+++ magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_info.less  2025-03-27 15:48:38
@@ -19,5 +19,5 @@
 .invoice-information-table,
 .creditmemo-information-table,
 .shipment-information-table {
-    &:extend(.abs-admin__table-secondary-edit-order all);
+    &:extend(.abs-admin--table-secondary-edit-order all);
 }
diff -urwN magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_payment-shipping.less magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_payment-shipping.less
--- magento247-p4-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_payment-shipping.less  2024-09-26 16:45:04
+++ magento247-p5-test/vendor/magento/theme-adminhtml-backend/Magento_Sales/web/css/source/module/order/_payment-shipping.less  2025-03-27 15:48:38
@@ -109,6 +109,6 @@
     
     .admin__table-secondary {
         margin-top: @indent__s;
-        &:extend(.abs-admin__table-secondary-edit-order all);
+        &:extend(.abs-admin--table-secondary-edit-order all);
     }
 }
```

I'm almost 100% sure the change to `.abs-admin__table-secondary-edit-order` was triggered by coding-standards not allowing underscores to be used in css selectors and for no other good reason (it's really silly that this change got included in a security release in my opinion)

In my opinion, this change may cause backwards compatibility issues for custom code that relies on the old selector name.

So question, next to the fix from #432 should we also allow selectors with underscores if they start with `abs-admin__` ?

(in my opinion it would be a lot better if the check for underscores is fully removed from coding standards check, but not sure if Adobe will approve that ...)


Any other opinions?
