### ISSUE TITLE
[New Rule] Implement sniff for classes and interfaces PHPDoc formatting

### ISSUE THREAD

**Issue by lenaorobei** [magento/magento-coding-standard#105]
### Rule
PHPDoc formatting for classes and interfaces.

**Acceptance Criteria:**

- Sniff covers described on [DevDocs requirements](https://devdocs.magento.com/guides/v2.3/coding-standards/docblock-standard-general.html):
> Classes and interfaces should have a short description that is a human-understandable intention of the class.
If the short description adds no additional information beyond what the type name already supplies, the short description must be omitted.
- Rule covered by unit test.

```
<severity>5</severity>
<type>warning</type>
```

**Comment by lenaorobei** [comment]
Hi @udovicic! How is your progress with this ticket? Do you need any help?

**Comment by udovicic** [comment]
Hi @lenaorobei , help no, but more hours in one day definitely. I think I will be done be the end of the week.
