### ISSUE TITLE
Permission denied when cloning from the repo

### ISSUE THREAD

**Issue by Shero-Inc** [magento/magento-coding-standard#42]
Hello!
While i was trying to clone the project from: git@github.com:magento/magento-coding-standard.git i got a permission denied.

```
Rafael:code_sniffer shero1$ git clone git@github.com:magento/magento-coding-standard.git
Cloning into 'magento-coding-standard'...
Warning: Permanently added the RSA host key for IP address '192.30.253.112' to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
```

**Comment by lenaorobei** [comment]
Hello,
Could you please confirm you are able to install any other public project from GitHub?
Please double check your SSH key. I'm unable to reproduce this issue.

**Comment by larsroettig** [comment]
@Shero-Inc  For me, it works fine yesterday it is a ```publickey``` issue or ssh  problem

**Comment by lenaorobei** [comment]
@Shero-Inc closing this issue since no feedback provided. Feel free to reopen this issue or create the new one.
