### ISSUE TITLE
Missing PHP-Doc data is now generating level 5 errors

### ISSUE THREAD

**Issue by cjohansson** [magento/magento-coding-standard#213]
### Steps to reproduce
1. Clone repo https://github.com/magento/magento-coding-standard, this did not occur in earlier versions
2. Have a class constructor that lacks PHP-Doc comments
3. Testing a Magento 2 module with `vendor/bin/phpcs --standard=Magento2 --error-severity=1 --warning-severity=0 $PATH_TO_MODULE`

### Expected result
1. No errors are generated and warnings are suppressed

### Actual result
1. A lot of level 5 errors like:
```
  48 | ERROR | [ ] Comment block is missing
  70 | ERROR | [x] Missing short description
  71 | ERROR | [x] There must be exactly one blank line before tags
 387 | ERROR | [x] Missing short description
 388 | ERROR | [x] There must be exactly one blank line before tags
 469 | ERROR | [x] Missing short description
 470 | ERROR | [x] There must be exactly one blank line before tags
```

FYI the module passes tests at Adobe Commerce Marketplace

**Comment by vkublytskyi** [comment]
Caused by magento-coding-standard#209

**Comment by sivaschenko** [comment]
Thanks for bringing this up @cjohansson ! The severity for annotation tests have been reduced to warning 5: https://github.com/magento/magento-coding-standard/blob/develop/Magento2/ruleset.xml
